{
    "name": "SHPS4Node-optimize",
    "version": "1.0.0",
    "description": "Configuration and User Code Optimization Utility used by SHPS",
    "author": "Marco Alka <me@marco-alka.de>",
    "main": "index-optimize.js",
    "dependencies": {
        "node-mod-load": "^2.1.0",
        "q": "^1.2.0"
    }
}
