{
    "name": "SHPS4Node-optimize",
    "version": "2.0.0",
    "description": "Configuration and User Code Optimization Utility used by SHPS",
    "author": "Marco Alka <me@marco-alka.de>",
    "main": "index.js",
    "dependencies": {
        "node-mod-load": "^3.1.0",
        "rustify-js": "^0.1.1"
    }
}
